# sehantrans_server

./: .gitignore  API.md  README.md  build.gradle  settings.gradle
MyBatisGenerator/: pom.xml
MyBatisGenerator/docs/: MyBatisGenerator使用指南.docx
MyBatisGenerator/src/main/java/cn/nevertiree/business/dao/: ChinamapMapper.java  UserbaseinfoMapper.java  (+2 more)
MyBatisGenerator/src/main/java/cn/nevertiree/domain/: Chinamap.java  UsersecurityMapper.xml  Usersite.java
MyBatisGenerator/src/main/resources/: generatorConfig.xml
ServerSide/: index.php  test.php
ServerSide/SQL/: createTestTable.sql  initializeTestTable.sql
ServerSide/libs/: mysql.function.php
database/: create.sql
server_code/: .gitignore  README.md  build.gradle
server_code/classes/artifacts/sehantrans/exploded/sehantrans-1.0-SNAPSHOT.war/WEB-INF/: 404.jsp  web.xml
server_code/classes/artifacts/sehantrans/exploded/sehantrans-1.0-SNAPSHOT.war/WEB-INF/classes/config/: appContext-common.xml  redis.properties
server_code/src/main/java/cn/nevertiree/business/dao/: ChinamapMapper.java  UserbaseinfoMapper.java  UserpersoninfoMapper.java  UsersecurityMapper.java  UsersiteMapper.java  tmp.md
server_code/src/main/java/cn/nevertiree/business/dvo/: UserBaseInfoVO.java  UserSecurityVO.java  UserSiteVO.java
server_code/src/main/java/cn/nevertiree/business/order/: OrderController.java  OrderService.java  OrderServiceIntf.java  README.md
server_code/src/main/java/cn/nevertiree/business/orderManage/: OrderController.java  OrderService.java  OrderServiceIntf.java  README.md
server_code/src/main/java/cn/nevertiree/business/product/: ProductController.java  ProductService.java  ProductServiceIntf.java  README.md  productController.java
server_code/src/main/java/cn/nevertiree/business/product/productManage/: ManageController.java  ManageService.java  ManageServiceIntf.java  README.md
server_code/src/main/java/cn/nevertiree/business/product/productSearch/: README.md  SearchController.java  SearchService.java  SearchServiceIntf.java  SearchServiceService.java
server_code/src/main/java/cn/nevertiree/business/user/userLogin/: LoginController.java  LoginService.java  LoginServiceIntf.java  README.md
server_code/src/main/java/cn/nevertiree/business/user/userLogin/dvo/: LoginPwdVO.java
server_code/src/main/java/cn/nevertiree/business/user/userRegister/: README.md  RegisterController.java  RegisterService.java  RegisterServiceIntf.java  RegisterVO.java
server_code/src/main/java/cn/nevertiree/business/user/userRegister/dvo/: RegisterVO.java
server_code/src/main/java/cn/nevertiree/business/user/userSearch/: README.md  SearchController.java  SearchService.java  SearchServiceIntf.java  SearchServiceService.java
server_code/src/main/java/cn/nevertiree/business/user/userSetting/: SettingController.java  SettingPersonService.java  SettingPersonServiceIntf.java  SettingService.java  SettingServiceIntf.java  UserSiteVO.java
server_code/src/main/java/cn/nevertiree/business/user/userSetting/dvo/: UserBirthVO.java  UserEmailVO.java  UserGenderVO.java  UserIntroductionVO.java  UserMobileVO.java  UserNameVO.java  UserPortraitVO.java  UserPwdVO.java  UserSettingType.java  UserSiteVO.java
server_code/src/main/java/cn/nevertiree/business/user/userSetting/getInfo/: SettingGetController.java  SettingGetService.java  SettingGetServiceIntf.java
server_code/src/main/java/cn/nevertiree/business/user/userSetting/setInfo/: SettingGetController.java  SettingSetController.java  SettingSetService.java  SettingSetServiceIntf.java
server_code/src/main/java/cn/nevertiree/common/: GenerateResponse.java  IdGenerator.java  UserNoGenerator.java
server_code/src/main/java/cn/nevertiree/domain/: Userbaseinfo.java  Userpersoninfo.java  Usersecurity.java  Usersite.java
server_code/src/main/resources/cn/nevertiree/domain/: ChinamapMapper.xml  UserbaseinfoMapper.xml  UserpersoninfoMapper.xml  UsersecurityMapper.xml  UsersiteMapper.xml
server_code/src/main/resources/config/: appContext-common.xml  log4j.properties  mysql.properties  spring-redis.xml  spring-servlet.xml
server_code/src/main/resources/sql/: create.sql  initialize.sql
server_code/src/main/webapp/: index.jsp
server_code/src/main/webapp/WEB-INF/: web.xml
server_code/src/test/java/cn/nevertiree/business/user/login/: LoginServiceTest.java
server_code/src/test/java/cn/nevertiree/business/user/userLogin/: LoginServiceTest.java
server_code/src/test/java/cn/nevertiree/business/user/userSetting/getInfo/: SettingSetControllerTest.java
server_code/src/test/java/cn/nevertiree/business/user/userSetting/setInfo/: SettingGetControllerTest.java
src/main/java/cn/nevertiree/business/cart/: CartController.java  CartService.java  CartServiceIntf.java
src/main/java/cn/nevertiree/business/dao/: CartbaseMapper.java  OrderinfoMapper.java  ProductbaseMapper.java  UserbaseMapper.java  UserinfoMapper.java  UserloginMapper.java  UsersecurityMapper.java  tmp.md
src/main/java/cn/nevertiree/business/order/: OrderController.java  OrderService.java  OrderServiceIntf.java
src/main/java/cn/nevertiree/common/: GenerateResponse.java  JsonUtil.java  RegexUtil.java  UserNoGenerator.java  UserToken.java
src/main/java/cn/nevertiree/domain/: Cartbase.java  Orderinfo.java  Productbase.java  Userbase.java  Userinfo.java  Userlogin.java  Usersecurity.java
src/main/java/servlet/: HelloServlet.java
src/main/resources/Shell/: frequent_use.md
src/main/resources/cn/nevertiree/domain/: CartbaseMapper.xml  OrderinfoMapper.xml  ProductbaseMapper.xml  UserbaseMapper.xml  UserloginMapper.xml
src/main/resources/config/: appContext-common.xml  generatorConfig.xml
src/main/resources/sql/: create.sql  freq_use_sql.sql
src/main/resources/sql/createTable/: create.sql  createOrder.sql  createProduct.sql  createUser.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: exception.jsp  web.xml
src/test/java/cn/nevertiree/business/login/: LoginServiceTest.java
src/test/java/cn/nevertiree/common/: JsonUtilTest.java  RegexUtilTest.java
src/test/resources/config/: appContext-common.xml
(+25 files in other folders)
