group 'nevertiree.cn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

ext {
    springVersion = '4.1.6.RELEASE'
    hibernateVersion='4.1.6.Final'
    jacksonVersion='2.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

//Spring官网gradle选项里提供的依赖包代码
dependencies {
    compile(
            'junit:junit:4.11',
            "mysql:mysql-connector-java:5.1.34",
            "org.json:json:20141113",
            "commons-logging:commons-logging:1.2",
            "javax.servlet:javax.servlet-api:3.0.1",
            "org.aspectj:aspectjweaver:1.5.4",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "org.mybatis:mybatis:3.2.8",
            'org.mybatis:mybatis-spring:1.2.2',
            'org.mybatis.generator:mybatis-generator-core:1.3.2',
            'log4j:log4j:1.2.16',
            "org.mockito:mockito-all:1.9.5",
            "javax.mail:mail:1.4.7"
    )
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    providedCompile 'javax.servlet:servlet-api:2.4'
}

task copyJars(type: Copy) {
    from(configurations.runtime)
    into 'libs' // 目标位置
}