group 'com.nevertiree'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.springframework:spring-test:4.0.5.RELEASE",
            group: 'junit', name: 'junit', version: '4.11')
    compile(
            "org.springframework:spring-context:4.0.5.RELEASE",
            "org.springframework:spring-web:4.0.5.RELEASE",
            "org.springframework:spring-webmvc:4.0.5.RELEASE",
            // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
            group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0',
            'org.apache.httpcomponents:httpclient:4.4',
            'org.apache.commons:commons-lang3:3.3.2'
    )
    runtime("jstl:jstl:1.2")
}
