<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sehantrans@localhost" uuid="767eab31-432b-402d-80ce-685e1a1bc50b">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sehantrans"/>
      <table id="2" parent="1" name="chinaMap"/>
      <table id="3" parent="1" name="userPersonInfo"/>
      <table id="4" parent="1" name="userSecurity"/>
      <table id="5" parent="1" name="userSite"/>
      <column id="6" parent="2" name="no">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <comment>栏目名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="parentid">
        <comment>父栏目</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="2" name="shortname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="areacode">
        <data-type>int(6)</data-type>
      </column>
      <column id="11" parent="2" name="zipcode">
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="2" name="pinyin">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="lng">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="lat">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="level">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="16" parent="2" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="sort">
        <comment>排序</comment>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>no</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="no">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="21" parent="3" name="gender">
        <data-type>set(&apos;男&apos;, &apos;女&apos;, &apos;保密&apos;)</data-type>
        <default-expression>&apos;保密&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="birth">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="mobile">
        <data-type>int(16) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="3" name="portrait">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;/var/www/data/portrait/default.png&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="introduction">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;/var/www/data/introduction/default.txt&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="registerTime">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>no</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="no">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="30" parent="4" name="loginName">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="4" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="33" parent="4" name="ip">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <index id="34" parent="4" name="loginName">
        <columns>loginName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4" name="loginName">
        <columns>loginName</columns>
        <underlying-index>loginName</underlying-index>
      </key>
      <key id="36" parent="4" name="PRIMARY">
        <columns>no</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="no">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="38" parent="5" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="county">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="school">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;未知&apos;</default-expression>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>no</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>