jdbc.driverLocation=/home/Lance/Documents/sehantrans/MyBatisGenerator/lib/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/sehantrans
jdbc.userId=root
jdbc.password=0512